# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml implementation of Robert Nystrom's `lox` language"
authors: ["Daniel A. Matysiak"]
homepage: "https://github.com/dmatysiak/lox"
bug-reports: "https://github.com/dmatysiak/lox/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dmatysiak/lox.git"
